from django.contrib import admin
from django.urls import path, include
from django.http import JsonResponse
from django.conf import settings

def health_check(request):
    return JsonResponse({
        'status': 'ok', 
        'message': 'ERP MULTIBPO API is running',
        'version': '1.0.0'
    })

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/v1/health/', health_check, name='health_check'),
    path('api/v1/', include('apps.dashboard.urls')),  # jรก existente
    path('api/v1/', include('apps.noticias.urls')),   # <-- adicionar esta linha
    
]

# Debug Toolbar URLs (apenas em desenvolvimento)
if settings.DEBUG:
    import debug_toolbar
    urlpatterns = [
        path('__debug__/', include(debug_toolbar.urls)),
    ] + urlpatterns
